name: Build and Release

on:
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Debugging - Show README content
        run: cat ./packages/core/README.md

      - name: Update README.md
        run: |
          sed -i "s/releases\/download\/.*\/ic-reactor-core.min.js/releases\/download\/v1.1.2\/ic-reactor-core.min.js/" ./packages/core/README.md

      - name: Debugging - Show README content
        run: cat ./packages/core/README.md

      - name: Add & Commit
        uses: EndBug/add-and-commit@v9
        with:
          add: "./packages/core/README.md"
          default_author: github_actions
          message: "Update README.md to point to the latest release(v1.1.2)"
          token: ${{ secrets.RELEASE_TOKEN }}
